<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>酷炫3D相册</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #000;
        }

        .wrap { /*----------设置元素被查看位置的视图--------------------*/
            perspective: 800px; /*设置景深为800px*/
            -webkit-perspective: 800px; /* Safari 和 Chrome */
        }

        #photos {
            width: 110px;
            height: 180px;
            border: 1px solid #ccc;
            margin: 160px auto; /*水平居中，高度距离顶部160px*/
            transform-style: preserve-3d; /*设置3d环境------------------------------*/
            -webkit-transform-style: preserve-3d; /* Safari 和 Chrome */
            transform: rotateX(-10deg);
            -webkit-transform: rotateX(-10deg); /* Safari 和 Chrome */
        }

        #photos img {
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: 0 0 8px #eaeaea;
            box-shadow: 1px -1px 6px #666;
            border-radius: 4px;
            -webkit-box-reflect: below 3px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5)); /*倒影*/
            cursor: pointer;
        }

        #photos div {
            width: 1200px;
            height: 1200px;
            border-radius: 50%;
            position: absolute;
            top: 102%;
            left: 50%;
            margin-left: -600px;
            margin-top: -600px;
            transform: rotateX(90deg);
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(158, 158, 222, 0.5), rgba(0, 0, 0, 0));
        }
    </style>
</head>

<body>
<div class='wrap'>
    <div id="photos">
        <img src="../img/1.jpg"/>
        <img src="../img/2.jpg"/>
        <img src="../img/3.jpg"/>
        <img src="../img/4.jpg"/>
        <img src="../img/1.jpg"/>
        <img src="../img/2.jpg"/>
        <img src="../img/3.jpg"/>
        <img src="../img/4.jpg"/>
        <div></div>
    </div>
</div>

</body>
<script>
    var photosDom = document.getElementById('photos');
    //获取图片数组
    var images = photosDom.getElementsByTagName('img');
    //获取图片数量
    var len = images.length;
    //计算每张图片按Y轴旋转的角度
    var deg = Math.floor(360 / len);
    for (var i = 0; i < len; i++) {
        images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(380px)'; //deg前面不要加空格

        if (i == 1) {
            images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(300px)';
        }
    }
    var x = 0;
    setInterval(function () {
        photosDom.style.transform = "rotateX(-10deg) rotateY(" + (x++) * 0.2 + "deg)";
    }, 30);
</script>
</html>
